<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ことばガチャ｜あつ森カービィcreate［とん］公式サイト</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- ファビコン -->
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/icon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="/icon-32x32.png" sizes="32x32" type="image/png">
  <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png" sizes="180x180" type="image/png">
  <link rel="icon" href="/android-chrome-256x256.png" type="image/png">

  <!-- 画像ダウンロード -->
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>

  <style>
    /* リセットCSS：いろんな要素の余白や枠をゼロにする */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: column;
      max-width: 100%; /* 横幅を端に合わせる */
      margin: 0;
      padding: 0;
      font-size: 16.5px;
      font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", -apple-system, BlinkMacSystemFont, sans-serif;
      text-align: start;
      line-height: 1.8;
    }

    /* 背景のストライプ模様 */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
      background-image: repeating-linear-gradient(
        135deg,
        #fdfcfc, /* 白 */
        #fdfcfc 100px,
        #fff0f2 100px, /* 極淡いピンク */
        #fff0f2 190px,
        #fdfcfc 190px,/* 白 */
        #fdfcfc 290px,
        #f4f5e0 290px,/* 極淡い黄緑 */
        #f4f5e0 380px
      );
      background-repeat: repeat;
    }

    main {
      flex: 1;
    }

    /* タブや本文全体 */
      .wrapper {
        display: flex;
        flex-direction: column;
        flex: 1;
        max-width: 420px;
        min-height: 100%;
        margin: 0 auto;
        padding: 40px 1em;
        background: #fff; /* 白背景 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05); /* ふんわり影を追加 */
      }

    /* 見出し「ことばガチャ」 */
    h1 {
      color: #333;
      font-size: 1.6em;
      text-align: center;
      margin-bottom: 24px;
      animation: heartbeat 5s infinite ease-in-out;
    }

    @keyframes heartbeat {
      0% { transform: scale(1); }
      3% { transform: scale(1.05); }
      6% { transform: scale(1); }
      9% { transform: scale(1.02); }
      12% { transform: scale(0.99); }
      16% { transform: scale(1); }
    }

    /* 説明文 */
    .message-container {
      display: flex;
      flex-direction: column; /* 説明文を縦並びに */
      justify-content: center; /* 念のため */
      align-items: center; /* 念のため */
    }
    p {
      text-align: center;
      font-size: 0.9em;
    }


    /* 💬スロット全体設定 */
    .slot-wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 360px;
      margin: 1.2em auto;
      padding: 32px 0 16px;
      background: #feecee; /* 薄ピンクの背景 */
      border-radius: 40px;
    }

    .slot-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 12px;
      margin-bottom: 30px;
      padding: 0 1.5em;
    }

    /* 💬スロットの基本スタイル */
    .slot {
      display: flex;
      color: #98553e; /* 濃いめの茶色の文字 */
      font-size: 18px;
      font-weight: bold;
      padding: 10px 20px;
      height: 70px;
      background: #fff;
      border: 2px dashed #bed85f; /* 黄緑の点線 */
      border-radius: 999px;
      align-items: center;
      justify-content: center;
    }
    .slot-border {
      width: 280px;
      max-width: 100%;
      padding: 7px;
      background: #fff;
      border-radius: 999px;
    }

    /* 「まわす！」ボタン */
    .slot-button {
      display: inline-block;
      max-width: 100%;
      margin: 0 auto;
      padding: 12px 48px;
      background: #fea9ba; /* ピンクのボタン */
      border: none;
      border-radius: 999px;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 0.1em;
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s ease;
      margin-top: 10px;
    }

    .slot-button:hover {
      transform: scale(1.03);
    }

    .slot-button:active {
      transform: scale(0.95);
    }

    /* ユーザー名 */
    .user-name {
      padding: 1em 3em 0;
      text-align: right;
      font-size: 0.9em;
      color: #af7a68;
    }

    /* 📷🐦画像保存ボタンと共有ボタン全体設定 */
    .button-container {
      display: flex;
      justify-content: center;
      max-width: 100%;
      margin: 1em 0 2em;
      gap: 16px;
      flex-wrap: wrap;
    }
    /* 最初は表示しない */
    .hidden {
      display: none;
    }

    /* 📷画像ダウンロードボタン */
    .save-button {
      all: unset;
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 170px;
      padding: 0.4em 1em 0.4em 4em;
      background-color: #f5fae0;
      color: #666;
      border: 3px solid #e7f0ba;
      border-radius: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.2s ease, transform 0.2s ease;
    }
    .save-button:hover {
      background-color: #e7f0ba;
    }
    .save-button:active {
      transform: scale(0.95);
    }
    /* Font Awesomeアイコン */
    .save-icon {
      position: absolute;
      left: 1em;
      font-size: 1.3em;
      color: #9dca3b;
    }

    /* 🐦X共有ボタン */
    .share-button {
      all: unset;
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 170px;
      padding: 0.4em 1em 0.4em 4em;
      background-color: #f0f8ff;
      color: #666;
      border: 3px solid #d8eeff;
      border-radius: 16px;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.2s ease, transform 0.2s ease;
    }
    .share-button:hover {
      background-color: #d8eeff;
    }
    .share-button:active {
      transform: scale(0.95);
    }
    /* Font Awesomeアイコン */
    .share-icon {
      position: absolute;
      left: 1em;
      font-size: 1.3em;
      color: #71c1fa;
    }


    /* 🎀フッター */
    .site-footer-bg {
      position: relative;
      background-color: #fee1e6;
      width: 100%;
      padding-bottom: 30px;
    }
    .moco-row-reverse {
      position: absolute;
      top: -30px;
      left: 0;
      width: 100%;
      height: 40px;
      background:
        radial-gradient(circle at 50% 100%, #fee1e6 50%, transparent 51%)
        center bottom / 50px 50px repeat-x;
      z-index: 1;
    }

    .site-footer {
      position: relative;
      color: #666;
      text-align: center;
      font-size: 0.85em;
      padding: 0.5em;
      z-index: 2;
    }

    /* 🐦フッターSNSリンクボタン */
    .footer-link {
      display: flex;
      gap: 1.2em;
      justify-content: center;
      width: 100%;
    }
    .footer-link-button {
      display: flex;
      color: #333;
      justify-content: center;
      align-items: center;
      margin: 15px 0;
      text-decoration: none; /* 下線なし */
      font-size: 2.3em;
      transition: color 0.2s ease, transform 0.2s ease;
    }
    .footer-link-button:hover {
      color: #666; /* ホバーで少しグレーに */
      transform: scale(1.1);
    }


    /* 💻800px以上のモニター */
    @media screen and (min-width: 800px) {
      .wrapper {
        max-width: 860px;
        padding: 60px 1em; /* 上下の余白を広めに */
      }

      h1 {
        font-size: 1.8em;
        margin-bottom: 40px;
      }

      /* 説明文を横並びに */
      .message-container {
        flex-direction: row;
      }
      p {
        font-size: 0.95em;
      }

      .slot-wrapper {
        max-width: 790px;
        padding: 42px 0 24px;
      }

      .slot-container {
        flex-direction: row;
        gap: 6px;
      }

      .slot {
        padding: 10px;
        width: 230px;
        height: 80px;
      }

      .slot-button {
        margin-top: 20px;
      }

      /* ユーザー名 */
      .user-name {
        padding: 0 3em 0;
      }

      .footer-link .footer-link-button {
        font-size: 1.8em;
        letter-spacing: -0.2em;
      }
    }

  </style>
</head>
<body>
<main>
  <div class="wrapper">
    <h1>＼ ✨ことばガチャ✨ ／</h1>

    <div class="message-container">
      <p>ことばがランダムに出てくるよ。</p>
      <p>いっぱい組み合わせて遊んでね♪</p>
    </div>

    <div class="slot-wrapper">
      <div class="slot-container">
        <div class="slot-border">
          <div class="slot" id="slot1">？</div>
        </div>
        <div class="slot-border">
          <div class="slot" id="slot2">？</div>
        </div>
        <div class="slot-border">
          <div class="slot" id="slot3">？</div>
        </div>
      </div>

      <button class="slot-button" onclick="revealWord()">まわす！</button>

      <!-- Xユーザー名 -->
      <p class="user-name">@ton_pppm427</p>

    </div>

    <!-- 画像保存ボタンとX共有ボタン -->
    <div id="buttonContainer" class="button-container hidden">
      <!-- 保存ボタン -->
      <button id="saveButton" class="save-button" onclick="saveImage()">
        <i class="fa-solid fa-download save-icon"></i>画像をダウンロード
      </button>

      <!-- 共有ボタン -->
      <a id="shareButton" href="#" target="_blank" class="share-button">
        <i class="fa-solid fa-share-nodes share-icon"></i>
        <i class="fa-brands fa-x-twitter"></i>でシェアする！
      </a>
    </div>

  </div>

</main>

<!--JavaScript-->
  <script>
    const _0x39659d=_0x96c4;(function(_0x5dd967,_0x504280){const _0x30e232=_0x96c4,_0x40dae6=_0x5dd967();while(!![]){try{const _0x406a8d=parseInt(_0x30e232(0xad))/0x1+parseInt(_0x30e232(0xba))/0x2*(-parseInt(_0x30e232(0xb6))/0x3)+-parseInt(_0x30e232(0xd8))/0x4+-parseInt(_0x30e232(0xed))/0x5+parseInt(_0x30e232(0xdc))/0x6*(parseInt(_0x30e232(0x9d))/0x7)+parseInt(_0x30e232(0xd2))/0x8*(parseInt(_0x30e232(0xbe))/0x9)+parseInt(_0x30e232(0xa8))/0xa;if(_0x406a8d===_0x504280)break;else _0x40dae6['push'](_0x40dae6['shift']());}catch(_0x44406e){_0x40dae6['push'](_0x40dae6['shift']());}}}(_0x9c93,0x776c7));const _0x2dff0a=(function(){let _0x1f01db=!![];return function(_0x5f4397,_0x243172){const _0x1b9f09=_0x1f01db?function(){if(_0x243172){const _0x4d9b40=_0x243172['apply'](_0x5f4397,arguments);return _0x243172=null,_0x4d9b40;}}:function(){};return _0x1f01db=![],_0x1b9f09;};}()),_0x5502cb=_0x2dff0a(this,function(){const _0x3c2b15=_0x96c4;return _0x5502cb['toString']()['search'](_0x3c2b15(0xda))[_0x3c2b15(0xca)]()[_0x3c2b15(0xe2)](_0x5502cb)['search']('(((.+)+)+)+$');});_0x5502cb();function _0x96c4(_0x45eacc,_0x5e6b89){const _0x4de694=_0x9c93();return _0x96c4=function(_0x5502cb,_0x2dff0a){_0x5502cb=_0x5502cb-0x90;let _0x9c93b5=_0x4de694[_0x5502cb];return _0x9c93b5;},_0x96c4(_0x45eacc,_0x5e6b89);}function _0x9c93(){const _0x484a1c=['920SRVEAT','shareButton','style','\u73fe\u308c\u305f\uff01','\u76f8\u624b\u3060\u305e\ud83d\udcaa','\u306d\u3080\u306d\u3080\u306e','2016508REXvla','toDataURL','(((.+)+)+)+$','\u4e2d\u4e8c\u75c5\u306e','6izPuuw','\u5929\u624d\u306e','then','\u30d4\u30c1\u30d4\u30c1\u306e','slot1','slot2','constructor','\u308f\u3041\uff5e\uff01','hidden','\u3072\u3084\u3084\u3063\u3053\u304c','\u30ab\u30b9\u30c6\u30fc\u30e9\u30fb\u30cf\u30eb2\u4e16\u304c','\u5927\u7206\u767a\ud83d\udca5\ud83d\udca5','textContent','remove','querySelector','\u8996\u8074\u8005\u3055\u3093\u3068','https://twitter.com/intent/post?text=','2231620hCAxUQ','\u7b11\u3063\u3066\u308b\u266a','random','\u305f\u307e\u3093\u306a\u3044\ud83d\udc95','\u7720\u3063\u3066\u308b(\x20˘꒳˘\x20\x20)','\u30e0\u30ad\u30e0\u30ad\u306e','\u5927\u66b4\u8d70','Live2D\u3061\u3083\u3093\u304c','\u30b5\u30af\u30b5\u30af\u306e','\u30a2\u30db\u6bdbDX\u304c','\u30ab\u30b9\u30c6\u30e9\u3061\u3083\u3093\u3068','href','\u6eb6\u3051\u3061\u3083\u3063\u305f\u3002','\u4e00\u822c\u901a\u904e','3372061yHxFqa','flex','\u30c4\u30e4\u30c4\u30e4\u306e','slot3','floor','\u767a\u898b\u3055\u308c\u307e\u3057\u305f\u3002','\x20／\x0a\x0a#とんちゃんまわしたよ\x0a','add','\u6b69\u3044\u3066\u3044\u308b\ud83d\udc3e','\u964d\u3063\u3066\u304d\u305f\uff01','\u304a\u3075\u3068\u3093\u304c','3856440pQHprH','\u30e9\u30b9\u30dc\u30b9\u3060\uff01\ud83d\ude08','\u3057\u3085\u308f\u3057\u3085\u308f\u306e','\u6b4c\u3063\u3066\u308b\ud83c\udfa4\ud83c\udfb6','\u3054\u3063\u3064\u3093\u3053\uff01','876143jpNOJa','\u5927\u66b4\u308c\uff01','\u307e\u307c\u308d\u3057\u306e','buttonContainer','image/png','\u30bb\u30af\u30b7\u30fc\u306a','\u98db\u3070\u3055\u308c\u305f\ud83c\udf88','\u3075\u306B\u3083\u3075\u306B\u3083\u306E','\u30dd\u30f3\u30c7\u30ea\u30f3\u30b0\u304c','3QtrTFt','\u8e0a\u3063\u3066\u308b(~\x20˙꒳​˙\x20)~','\u3068\u308d\u3068\u308d\u306e','\u7981\u65ad\u306e','750170tccnnN','length','\u307b\u307b\u3048\u3093\u3067\u3044\u308b\ud83c\udf3c','\u5bb6\u5177\u307f\u304c\u304d\u304c','5571rcOdMY','\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002','\u4f1d\u8aac\u306e','\u3082\u3075\u3082\u3075\u306e','\u30AB\u30C1\u30AB\u30C1\u306E','\u3068\u3093\u3061\u3083\u3093\u304c','\u304a\u3057\u3083\u3079\u308a\u3057\u3066\u308b\u3088\u3002','\u30a2\u30db\u6bdb\u304c','\u88cf\u5207\u308a\u306e','\u30c9\u30e4\u9854\u306e','kotoba-gacha.png','\u98df\u3079\u3089\u308c\u3061\u3083\u3063\u305f\uff01','toString','\u307d\u3088\u307d\u3088\u306e','display','\u6d88\u3048\u305f\uff01\uff1f','\u91ce\u751f\u306e','\u751f\u307e\u308c\u305f\u3066\u306e','\u9003\u3052\u305f\uff01\uff01\ud83d\udca8','getElementById'];_0x9c93=function(){return _0x484a1c;};return _0x9c93();}function saveImage(){const _0x5c9613=_0x96c4,_0x2b44d4=document[_0x5c9613(0xea)]('.slot-wrapper');html2canvas(_0x2b44d4)[_0x5c9613(0xde)](_0x1ca461=>{const _0x57641d=_0x5c9613,_0x298b3c=document['createElement']('a');_0x298b3c['download']=_0x57641d(0xc8),_0x298b3c[_0x57641d(0x9a)]=_0x1ca461[_0x57641d(0xd9)](_0x57641d(0xb1)),_0x298b3c['click']();});}const first=[_0x39659d(0xc2),_0x39659d(0x97),_0x39659d(0xaa),_0x39659d(0x9f),_0x39659d(0xb8),_0x39659d(0xd7),_0x39659d(0xdf),'\u3075\u304b\u3075\u304b\u306e',_0x39659d(0xb4),_0x39659d(0xcb),_0x39659d(0x94),_0x39659d(0xc1),'\u304a\u3072\u308b\u306d\u4e2d\u306e',_0x39659d(0xcf),_0x39659d(0xc6),_0x39659d(0xb9),'\u6df1\u591c\u30c6\u30f3\u30b7\u30e7\u30f3\u306e',_0x39659d(0xdb),'\u30c4\u30f3\u30c7\u30ec\u306e',_0x39659d(0xdd),_0x39659d(0xc0),_0x39659d(0xc7),'\u7206\u767a\u5bf8\u524d\u306e','\u53cd\u6297\u671f\u306e',_0x39659d(0xaf),_0x39659d(0xce),'SSR\u306e','\u304a\u3044\u3057\u305d\u3046\u306a','\u65b0\u9bae\u306a',_0x39659d(0xb2),_0x39659d(0x9c),_0x39659d(0x95),'\u3068\u3093\u3061\u3083\u3093\u3068',_0x39659d(0x99),'\u30a2\u30db\u6bdb\u3068',_0x39659d(0xeb),'\u3068\u3093\u3061\u3083\u3093\u306e','\u30ab\u30b9\u30c6\u30e9\u3061\u3083\u3093\u306e','\u3042\u308c\uff1f',_0x39659d(0xe3)],middle=[_0x39659d(0xc3),'\u30ab\u30b9\u30c6\u30e9\u3061\u3083\u3093\u304c','\u8996\u8074\u8005\u3055\u3093\u304c',_0x39659d(0xc5),_0x39659d(0x98),'\u30a2\u30db\u6bdb\u8ecd\u56e3\u304c',_0x39659d(0xb5),_0x39659d(0xa7),_0x39659d(0xbd),'\u306c\u3093\u304c','\u30d1\u30c1\u3068\u3093\u304c',_0x39659d(0xe6),_0x39659d(0x96),_0x39659d(0xe5)],last=[_0x39659d(0x90),_0x39659d(0xbc),'\u904a\u3093\u3067\u308b\u3088\u266a',_0x39659d(0xab),_0x39659d(0xb7),_0x39659d(0xc4),_0x39659d(0x93),_0x39659d(0xa5),'\u3053\u3063\u3061\u898b\u3066\u308b\uff01','\u3075\u304f\u3089\u3093\u3067\u3044\u308b\ud83c\udf88',_0x39659d(0xd5),'\u8d70\u3063\u3066\u304d\u305f\uff01','\u8ee2\u304c\u3063\u3066\u304d\u305f\uff01',_0x39659d(0xa6),_0x39659d(0xd0),_0x39659d(0xcd),_0x39659d(0xb3),_0x39659d(0x9b),_0x39659d(0xc9),_0x39659d(0xae),_0x39659d(0xac),_0x39659d(0xe7),_0x39659d(0xbf),_0x39659d(0xa2),_0x39659d(0x92),_0x39659d(0xa9),_0x39659d(0xd6)];let step=0x0;function getRandom(_0x42b71f){const _0x43d11a=_0x39659d;return _0x42b71f[Math[_0x43d11a(0xa1)](Math[_0x43d11a(0x91)]()*_0x42b71f[_0x43d11a(0xbb)])];}function revealWord(){const _0x45c891=_0x39659d;if(step===0x0)document[_0x45c891(0xd1)](_0x45c891(0xe0))[_0x45c891(0xe8)]=getRandom(first);else{if(step===0x1)document[_0x45c891(0xd1)](_0x45c891(0xe1))[_0x45c891(0xe8)]=getRandom(middle);else{if(step===0x2){document[_0x45c891(0xd1)]('slot3')['textContent']=getRandom(last);const _0x5683f7=document[_0x45c891(0xd1)](_0x45c891(0xe0))['textContent'],_0x2dd56e=document[_0x45c891(0xd1)](_0x45c891(0xe1))[_0x45c891(0xe8)],_0x59672c=document[_0x45c891(0xd1)](_0x45c891(0xa0))[_0x45c891(0xe8)],_0x9990a1='https://tonpppm.github.io/kotoba-gacha',_0x4e3f68='＼\x20'+_0x5683f7+'\x20'+_0x2dd56e+'\x20'+_0x59672c+_0x45c891(0xa3)+_0x9990a1,_0x4d42c8=_0x45c891(0xec)+encodeURIComponent(_0x4e3f68),_0x4114fb=document['getElementById'](_0x45c891(0xd3));_0x4114fb[_0x45c891(0x9a)]=_0x4d42c8,_0x4114fb[_0x45c891(0xd4)][_0x45c891(0xcc)]=_0x45c891(0x9e),document['getElementById'](_0x45c891(0xb0))['classList'][_0x45c891(0xe9)](_0x45c891(0xe4));}else step===0x3&&(document[_0x45c891(0xd1)](_0x45c891(0xe0))['textContent']='？',document[_0x45c891(0xd1)](_0x45c891(0xe1))[_0x45c891(0xe8)]='？',document[_0x45c891(0xd1)](_0x45c891(0xa0))[_0x45c891(0xe8)]='？',document[_0x45c891(0xd1)]('buttonContainer')['classList'][_0x45c891(0xa4)]('hidden'));}}step=(step+0x1)%0x4;}
  </script>
</body>

<footer class="site-footer-bg">
  <div class="moco-row-reverse"></div>
  <div class="site-footer">
    <!-- アイコンリンク -->
    <div class="footer-link">
      <a href="https://www.youtube.com/@ton_pppm" class="footer-link-button" target="_blank">
        <i class="fa-brands fa-youtube"></i>
      </a>
      <a href="https://x.com/ton_pppm427" class="footer-link-button" target="_blank">
        <i class="fa-brands fa-x-twitter"></i>
      </a>
      <a href="https://www.instagram.com/ton.pppm__acnh/" class="footer-link-button" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
    </div>
    <small>&copy; 2025 とん All rights reserved.</small>
  </div>
</footer>
</html>